// Import stylesheets
import './style.css';

// Переменные и типы данных. Классная работа

// Задание №1
// 	Создайте программу на JavaScript, которая будет запрашивать у
// пользователя два целых числа по очереди, а затем отобразит на экране их
// сумму, разность, произведение и результат деления.
// Пример ввода:
// 	•	10
// 	•	5
// Пример вывода:
// 	•	10 + 5 = 15,
// 	•	10 - 5 = 5,
// 	•	10 * 5 = 50,
// 	•	10 / 5 = 2

// Задание №2
// Создайте переменные a6, a7, a8, a9, a10.
// Поместите в них результат выражений:
// 	•	5 % 3,
// 	•	3 % 5,
// 	•	5 + '3',
// 	•	'5' - 3,
// 	•	75 + 'кг'

// Задание №3
// Создайте несколько переменных с типом данных str, так, чтобы одна переменная
// содержала одно слово, затем объедините их в одно предложение, так, чтобы слова были
// записаны через пробел.
// Пример ввода:
//     'Hello'
//     'World'
// Пример вывода:
//     'Hello World'

// ANSWERS
// задание 1
let a = 10;
let b = 5;

let sum = a + b;
let diff = a - b;
let mul = a * b;
let div = a / b;

console.log(sum);
console.log(diff);
console.log(mul);
console.log(div);
// задание 1 end
//
// задание 2
let a6, a7, a8, a9, a10;
console.log(5 % 3);
console.log(3 % 5);
console.log(5 + '3');
console.log('5' - 3);
console.log(75 + 'кг');
// задание 2 end
//
// задание 3
let str = 'Hi!';
let str2 = 'My name is Eliza,';
let str3 = 'I am a web-developer';
console.log(str, str2, str3);
// задание 3 end